# Node.js .gitignore template

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.npm
.yarn-integrity

# Build outputs
dist/
build/
out/
.next/
.nuxt/
.output/
coverage/
*.lcov
.nyc_output/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Cache & Logs
.cache/
.eslintcache
.stylelintcache
*.log
logs/
.turbo

# Editor directories and files
.idea/
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
.DS_Store
Thumbs.db

# Debug
.DEBUG
debug.log
npm-debug.log*

# TypeScript
*.tsbuildinfo
next-env.d.ts

# Testing
/coverage
/.nyc_output

# Production
/build
/dist

# Misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# Package locks
# Uncomment if you're using only npm
# yarn.lock
# pnpm-lock.yaml

# Uncomment if you're using only yarn
# package-lock.json
# pnpm-lock.yaml

# Uncomment if you're using only pnpm
# package-lock.json
# yarn.lock

# Optional: Local files you might want to exclude
.notes/
TODO.md
NOTES.md
